body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
    text-align: center;
    margin-bottom: 10px;
}

.header {
    margin-bottom: auto;
    text-align: center;
}

.grid {
    display: grid;
    gap:2px;
    grid-template-columns: repeat(4, 1fr);
}